<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Layout</title>
  <style>
    /********** Base styles **********/
    * {
      box-sizing: border-box;
      font-family: "Gill Sans Extrabold", serif;
    }

    h1 {
      margin-bottom: 15px;
      text-align: center;
      font-size: 3rem;
    }



    .text {
      padding: 5px;
      font-size: 1rem;
    }

    #Chicken {
      color: black;
      background-color: pink;
    }

    #Beef {
      color: white;
      background-color: red;
    }

    #Sushi {
      color: black;
      background-color: yellow;
    }

    .box {
      border: 2px solid black;
      background-color: grey;
      /* width: 90%; */
      /* height: 150px; */
      /* padding: 5px; */
      margin-right: auto;
      margin-left: auto;
      margin: 10px;
      font-family: Helvetica;
      color: black;
      position: relative;
    }

    .title {
      border: 2px solid black;
      border-top: none;
      border-right: none;
      /* border: 0px 0px 1px 1px solid black; */
      width: 40%;
      margin: 0px;
      position: absolute;
      top: 0px;
      right: 0px;
      text-align: center;
      font-weight: bolder;
      font-size: 2rem;
    }

    /* Simple Responsive Framework. */
    .row {
      width: 100%;
    }

    /********** Large devices only **********/
    @media (min-width: 992px) {

      .col-lg-1,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12 {
        float: left;
        /* border: 1px solid green; */
      }

      .col-lg-1 {
        width: 8.33%;
      }

      .col-lg-2 {
        width: 16.66%;
      }

      .col-lg-3 {
        width: 25%;
      }

      .col-lg-4 {
        width: 33.33%;
      }

      .col-lg-5 {
        width: 41.66%;
      }

      .col-lg-6 {
        width: 50%;
      }

      .col-lg-7 {
        width: 58.33%;
      }

      .col-lg-8 {
        width: 66.66%;
      }

      .col-lg-9 {
        width: 74.99%;
      }

      .col-lg-10 {
        width: 83.33%;
      }

      .col-lg-11 {
        width: 91.66%;
      }

      .col-lg-12 {
        width: 100%;
      }
    }

    /********** Medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {

      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12 {
        float: left;
        /* border: 1px solid green; */
      }

      .col-md-1 {
        width: 8.33%;
      }

      .col-md-2 {
        width: 16.66%;
      }

      .col-md-3 {
        width: 25%;
      }

      .col-md-4 {
        width: 33.33%;
      }

      .col-md-5 {
        width: 41.66%;
      }

      .col-md-6 {
        width: 50%;
      }

      .col-md-7 {
        width: 58.33%;
      }

      .col-md-8 {
        width: 66.66%;
      }

      .col-md-9 {
        width: 74.99%;
      }

      .col-md-10 {
        width: 83.33%;
      }

      .col-md-11 {
        width: 91.66%;
      }

      .col-md-12 {
        width: 100%;
      }
    }

    /********** Small devices only **********/
    /* @media (min-width: 992px) and (max-width: 1199px) {

      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12 {
        float: left;
        border: 1px solid green;
      }

      .col-md-1 {
        width: 8.33%;
      }

      .col-md-2 {
        width: 16.66%;
      }

      .col-md-3 {
        width: 25%;
      }

      .col-md-4 {
        width: 33.33%;
      }

      .col-md-5 {
        width: 41.66%;
      }

      .col-md-6 {
        width: 50%;
      }

      .col-md-7 {
        width: 58.33%;
      }

      .col-md-8 {
        width: 66.66%;
      }

      .col-md-9 {
        width: 74.99%;
      }

      .col-md-10 {
        width: 83.33%;
      }

      .col-md-11 {
        width: 91.66%;
      }

      .col-md-12 {
        width: 100%;
      }
    } */
  </style>
</head>

<body>
  <h1>Our Menu </h1>

  <div class="row">
    <div class=" col-lg-4 col-lg-3 col-md-6">
      <div class="box">
        <p class="title" id="Chicken">
          Chicken
        </p>
        <br>
        <p>
        </p>
        <p class="text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
          book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised i
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-lg-3 col-md-6">
      <div class="box">
        <p class="title Beef" id="Beef">
          Beef
        </p>
        <br>
        <p class="text">
          JJJJJJJ Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
          specimen
          book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised i
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-lg-3 col-md-12">
      <div class="box">
        <p class="title Sushi" id="Sushi">
          Sushi
        </p>
        <br>
        <p class="text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
          specimen
          book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised i
        </p>
      </div>

    </div>
  </div>

</body>

</html>