<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Media Queries</title>
  <style>
    /********** Base styles **********/
    h1 {
      margin-bottom: 15px;
    }

    p {
      border: 1px solid black;
      margin-bottom: 15px;
    }

    #p1 {
      background-color: #A52A2A;
      width: 300px;
      height: 300px;
    }

    #p2 {
      background-color: #DEB887;
      width: 50px;
      height: 50px;
    }

    /********** Large devices only **********/

    @media (min-width: 500px) {
      #p1 {
        background-color: green;
        width: 550px;
        height: 150px;
      }
    }


    /********** Medium devices only **********/
    @media (max-width: 299px) {
      #p1 {
        background-color: purple;
        width: 50%;
        height: 50%;
      }
    }
  </style>
</head>

<body>
  <h1>Media Queries</h1>

  <p id="p1"></p>
  <p id="p2"></p>

</body>

</html>