<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Element with Class Selector
</title>
<style>

/* all with class="highlight" */

body{
  margin: 0px;
}

span {
  background-color: green;
}

.test span {
  background-color: red;
}

p.test > span > a {
  background-color: purple;
}

#toto {
  background-color: gold;
}


/* all p elements with class="highlight" */
p.highlight a:hover  {
  /* font-style: italic; */
  font-weight: 600;
  text-transform: uppercase;
  font-size: 200%
}

/* all elements with class 'highlight' as well as with class 'mainpoint'. */
#workplace a:hover div:nth-child(5) {
  color: red;
  font-size: 24px;
  background-color: black;
}

</style>
</head>
<body>

<h1 class="highlight">Element with Class Selector</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, <span>maiores quaerat dolores expedita ex nemo</span> ea repellendus dolorem sed maxime quos?</p>
<p class = "test"> !!! TEST !!!   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? <span > LEt's twick  <a id = "toto" style = "background-color: brown;">this</a>up!! </span>Nobis cum quasi at soluta odit, <span>maiores quaerat dolores expedita</span> ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight" style = "text-align: center; color: brown; background-color: #EE82EE;">This is P with CLASS=<a>"highlight"</a></p>
<div class="mainpoint highlight">This is the main point of the entire article.
</div>
<div id = "workplace">
  <a>
  <div>Div 1</div>
  <div>Div 2</div>
  <div>Div 3</div>
  <div>Div 4</div>
  <div>Div 5</div>
  <div>Div 6</div>
</a>
</div>


</body>
</html>
